# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ai
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target ai


#############################################
# Order-only phony target for ai

build cmake_object_order_depends_target_ai: phony || CMakeFiles/ai.dir

build CMakeFiles/ai.dir/ai.cpp.o: CXX_COMPILER__ai_Debug D$:/code/android/UbeeskyAIDemo/aiLib/src/main/cpp/ai.cpp || cmake_object_order_depends_target_ai
  DEFINES = -Dai_EXPORTS
  DEP_FILE = CMakeFiles\ai.dir\ai.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\ai.dir
  OBJECT_FILE_DIR = CMakeFiles\ai.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ai


#############################################
# Link the shared library D:\code\android\UbeeskyAIDemo\aiLib\build\intermediates\cxx\Debug\382tu4m1\obj\x86\libai.so

build D$:/code/android/UbeeskyAIDemo/aiLib/build/intermediates/cxx/Debug/382tu4m1/obj/x86/libai.so: CXX_SHARED_LIBRARY_LINKER__ai_Debug CMakeFiles/ai.dir/ai.cpp.o | D$:/AndroidSDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\ai.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libai.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\code\android\UbeeskyAIDemo\aiLib\build\intermediates\cxx\Debug\382tu4m1\obj\x86\libai.so
  TARGET_PDB = ai.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\android\UbeeskyAIDemo\aiLib\.cxx\Debug\382tu4m1\x86 && D:\AndroidSDK\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\android\UbeeskyAIDemo\aiLib\.cxx\Debug\382tu4m1\x86 && D:\AndroidSDK\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\code\android\UbeeskyAIDemo\aiLib\src\main\cpp -BD:\code\android\UbeeskyAIDemo\aiLib\.cxx\Debug\382tu4m1\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ai: phony D$:/code/android/UbeeskyAIDemo/aiLib/build/intermediates/cxx/Debug/382tu4m1/obj/x86/libai.so

build libai.so: phony D$:/code/android/UbeeskyAIDemo/aiLib/build/intermediates/cxx/Debug/382tu4m1/obj/x86/libai.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/android/UbeeskyAIDemo/aiLib/.cxx/Debug/382tu4m1/x86

build all: phony D$:/code/android/UbeeskyAIDemo/aiLib/build/intermediates/cxx/Debug/382tu4m1/obj/x86/libai.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/AndroidSDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/AndroidSDK/ndk/21.4.7075529/build/cmake/platforms.cmake D$:/code/android/UbeeskyAIDemo/aiLib/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/AndroidSDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/AndroidSDK/ndk/21.4.7075529/build/cmake/platforms.cmake D$:/code/android/UbeeskyAIDemo/aiLib/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
