# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target aiNative


#############################################
# Order-only phony target for aiNative

build cmake_object_order_depends_target_aiNative: phony
build CMakeFiles/aiNative.dir/src/main/cpp/cc/fps_counter_jni.cc.o: CXX_COMPILER__aiNative ../../../../src/main/cpp/cc/fps_counter_jni.cc || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\cc\fps_counter_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\cc
build CMakeFiles/aiNative.dir/src/main/cpp/cc/helper_jni.cc.o: CXX_COMPILER__aiNative ../../../../src/main/cpp/cc/helper_jni.cc || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\cc\helper_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\cc
build CMakeFiles/aiNative.dir/src/main/cpp/cc/object_detector_nanodet.cc.o: CXX_COMPILER__aiNative ../../../../src/main/cpp/cc/object_detector_nanodet.cc || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\cc\object_detector_nanodet.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\cc
build CMakeFiles/aiNative.dir/src/main/cpp/cc/object_detector_nanodet_jni.cc.o: CXX_COMPILER__aiNative ../../../../src/main/cpp/cc/object_detector_nanodet_jni.cc || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\cc\object_detector_nanodet_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\cc
build CMakeFiles/aiNative.dir/src/main/cpp/cc/object_detector_ssd.cc.o: CXX_COMPILER__aiNative ../../../../src/main/cpp/cc/object_detector_ssd.cc || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\cc\object_detector_ssd.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\cc
build CMakeFiles/aiNative.dir/src/main/cpp/cc/object_detector_yolo.cc.o: CXX_COMPILER__aiNative ../../../../src/main/cpp/cc/object_detector_yolo.cc || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\cc\object_detector_yolo.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\cc
build CMakeFiles/aiNative.dir/src/main/cpp/cc/sample_timer.cc.o: CXX_COMPILER__aiNative ../../../../src/main/cpp/cc/sample_timer.cc || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\cc\sample_timer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\cc
build CMakeFiles/aiNative.dir/src/main/cpp/cc/tnn_fps_counter.cc.o: CXX_COMPILER__aiNative ../../../../src/main/cpp/cc/tnn_fps_counter.cc || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\cc\tnn_fps_counter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\cc
build CMakeFiles/aiNative.dir/src/main/cpp/cc/tnn_lib.cc.o: CXX_COMPILER__aiNative ../../../../src/main/cpp/cc/tnn_lib.cc || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\cc\tnn_lib.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\cc
build CMakeFiles/aiNative.dir/src/main/cpp/cc/tnn_sdk_sample.cc.o: CXX_COMPILER__aiNative ../../../../src/main/cpp/cc/tnn_sdk_sample.cc || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\cc\tnn_sdk_sample.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\cc
build CMakeFiles/aiNative.dir/src/main/cpp/libs/kannarotate-android-lib/src/kannarotate.c.o: C_COMPILER__aiNative ../../../../src/main/cpp/libs/kannarotate-android-lib/src/kannarotate.c || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\libs\kannarotate-android-lib\src\kannarotate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\libs\kannarotate-android-lib\src
build CMakeFiles/aiNative.dir/src/main/cpp/libs/kannarotate-android-lib/src/rotate_2.c.o: C_COMPILER__aiNative ../../../../src/main/cpp/libs/kannarotate-android-lib/src/rotate_2.c || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\libs\kannarotate-android-lib\src\rotate_2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\libs\kannarotate-android-lib\src
build CMakeFiles/aiNative.dir/src/main/cpp/libs/kannarotate-android-lib/src/rotate_3.c.o: C_COMPILER__aiNative ../../../../src/main/cpp/libs/kannarotate-android-lib/src/rotate_3.c || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\libs\kannarotate-android-lib\src\rotate_3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\libs\kannarotate-android-lib\src
build CMakeFiles/aiNative.dir/src/main/cpp/libs/kannarotate-android-lib/src/rotate_4.c.o: C_COMPILER__aiNative ../../../../src/main/cpp/libs/kannarotate-android-lib/src/rotate_4.c || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\libs\kannarotate-android-lib\src\rotate_4.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\libs\kannarotate-android-lib\src
build CMakeFiles/aiNative.dir/src/main/cpp/libs/kannarotate-android-lib/src/rotate_5.c.o: C_COMPILER__aiNative ../../../../src/main/cpp/libs/kannarotate-android-lib/src/rotate_5.c || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\libs\kannarotate-android-lib\src\rotate_5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\libs\kannarotate-android-lib\src
build CMakeFiles/aiNative.dir/src/main/cpp/libs/kannarotate-android-lib/src/rotate_6.c.o: C_COMPILER__aiNative ../../../../src/main/cpp/libs/kannarotate-android-lib/src/rotate_6.c || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\libs\kannarotate-android-lib\src\rotate_6.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\libs\kannarotate-android-lib\src
build CMakeFiles/aiNative.dir/src/main/cpp/libs/kannarotate-android-lib/src/rotate_7.c.o: C_COMPILER__aiNative ../../../../src/main/cpp/libs/kannarotate-android-lib/src/rotate_7.c || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\libs\kannarotate-android-lib\src\rotate_7.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\libs\kannarotate-android-lib\src
build CMakeFiles/aiNative.dir/src/main/cpp/libs/kannarotate-android-lib/src/rotate_8.c.o: C_COMPILER__aiNative ../../../../src/main/cpp/libs/kannarotate-android-lib/src/rotate_8.c || cmake_object_order_depends_target_aiNative
  DEFINES = -DaiNative_EXPORTS
  DEP_FILE = CMakeFiles\aiNative.dir\src\main\cpp\libs\kannarotate-android-lib\src\rotate_8.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\aiNative.dir
  OBJECT_FILE_DIR = CMakeFiles\aiNative.dir\src\main\cpp\libs\kannarotate-android-lib\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target aiNative


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\3v385v06\obj\arm64-v8a\libaiNative.so

build ../../../../build/intermediates/cxx/Debug/3v385v06/obj/arm64-v8a/libaiNative.so: CXX_SHARED_LIBRARY_LINKER__aiNative CMakeFiles/aiNative.dir/src/main/cpp/cc/fps_counter_jni.cc.o CMakeFiles/aiNative.dir/src/main/cpp/cc/helper_jni.cc.o CMakeFiles/aiNative.dir/src/main/cpp/cc/object_detector_nanodet.cc.o CMakeFiles/aiNative.dir/src/main/cpp/cc/object_detector_nanodet_jni.cc.o CMakeFiles/aiNative.dir/src/main/cpp/cc/object_detector_ssd.cc.o CMakeFiles/aiNative.dir/src/main/cpp/cc/object_detector_yolo.cc.o CMakeFiles/aiNative.dir/src/main/cpp/cc/sample_timer.cc.o CMakeFiles/aiNative.dir/src/main/cpp/cc/tnn_fps_counter.cc.o CMakeFiles/aiNative.dir/src/main/cpp/cc/tnn_lib.cc.o CMakeFiles/aiNative.dir/src/main/cpp/cc/tnn_sdk_sample.cc.o CMakeFiles/aiNative.dir/src/main/cpp/libs/kannarotate-android-lib/src/kannarotate.c.o CMakeFiles/aiNative.dir/src/main/cpp/libs/kannarotate-android-lib/src/rotate_2.c.o CMakeFiles/aiNative.dir/src/main/cpp/libs/kannarotate-android-lib/src/rotate_3.c.o CMakeFiles/aiNative.dir/src/main/cpp/libs/kannarotate-android-lib/src/rotate_4.c.o CMakeFiles/aiNative.dir/src/main/cpp/libs/kannarotate-android-lib/src/rotate_5.c.o CMakeFiles/aiNative.dir/src/main/cpp/libs/kannarotate-android-lib/src/rotate_6.c.o CMakeFiles/aiNative.dir/src/main/cpp/libs/kannarotate-android-lib/src/rotate_7.c.o CMakeFiles/aiNative.dir/src/main/cpp/libs/kannarotate-android-lib/src/rotate_8.c.o | ../../../../src/main/cpp/libs/tnn/arm64-v8a/libTNN.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../src/main/cpp/libs/tnn/arm64-v8a/libTNN.so -ljnigraphics -landroid -llog -lGLESv3 -lOpenSLES -latomic -lm
  LINK_PATH = -LD:/code/android/UbeeskyAIDemo/aiLib/src/main/cpp/libs/ffmpeg/lib
  OBJECT_DIR = CMakeFiles\aiNative.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libaiNative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\3v385v06\obj\arm64-v8a\libaiNative.so
  TARGET_PDB = aiNative.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\android\UbeeskyAIDemo\aiLib\.cxx\Debug\3v385v06\arm64-v8a && D:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target RTSP


#############################################
# Order-only phony target for RTSP

build cmake_object_order_depends_target_RTSP: phony
build CMakeFiles/RTSP.dir/src/main/cpp/RTSPRender.cpp.o: CXX_COMPILER__RTSP ../../../../src/main/cpp/RTSPRender.cpp || cmake_object_order_depends_target_RTSP
  DEFINES = -DRTSP_EXPORTS
  DEP_FILE = CMakeFiles\RTSP.dir\src\main\cpp\RTSPRender.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\RTSP.dir
  OBJECT_FILE_DIR = CMakeFiles\RTSP.dir\src\main\cpp
build CMakeFiles/RTSP.dir/src/main/cpp/FFDemux.cpp.o: CXX_COMPILER__RTSP ../../../../src/main/cpp/FFDemux.cpp || cmake_object_order_depends_target_RTSP
  DEFINES = -DRTSP_EXPORTS
  DEP_FILE = CMakeFiles\RTSP.dir\src\main\cpp\FFDemux.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\RTSP.dir
  OBJECT_FILE_DIR = CMakeFiles\RTSP.dir\src\main\cpp
build CMakeFiles/RTSP.dir/src/main/cpp/FFBridge.cpp.o: CXX_COMPILER__RTSP ../../../../src/main/cpp/FFBridge.cpp || cmake_object_order_depends_target_RTSP
  DEFINES = -DRTSP_EXPORTS
  DEP_FILE = CMakeFiles\RTSP.dir\src\main\cpp\FFBridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libs/opencv/native/jni/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/include -I../../../../src/main/cpp/libs/kannarotate-android-lib/src -I../../../../src/main/cpp/libs/tnn/include -I../../../../src/main/cpp/cc -I../../../../src/main/cpp/libs/ffmpeg/include
  OBJECT_DIR = CMakeFiles\RTSP.dir
  OBJECT_FILE_DIR = CMakeFiles\RTSP.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target RTSP


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\3v385v06\obj\arm64-v8a\libRTSP.so

build ../../../../build/intermediates/cxx/Debug/3v385v06/obj/arm64-v8a/libRTSP.so: CXX_SHARED_LIBRARY_LINKER__RTSP CMakeFiles/RTSP.dir/src/main/cpp/RTSPRender.cpp.o CMakeFiles/RTSP.dir/src/main/cpp/FFDemux.cpp.o CMakeFiles/RTSP.dir/src/main/cpp/FFBridge.cpp.o | ../../../../src/main/cpp/libs/ffmpeg/lib/libavcodec.so ../../../../src/main/cpp/libs/ffmpeg/lib/libavfilter.so ../../../../src/main/cpp/libs/ffmpeg/lib/libavformat.so ../../../../src/main/cpp/libs/ffmpeg/lib/libavutil.so ../../../../src/main/cpp/libs/ffmpeg/lib/libswresample.so ../../../../src/main/cpp/libs/ffmpeg/lib/libswscale.so ../../../../src/main/cpp/libs/ffmpeg/lib/libpostproc.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../src/main/cpp/libs/ffmpeg/lib/libavcodec.so ../../../../src/main/cpp/libs/ffmpeg/lib/libavfilter.so ../../../../src/main/cpp/libs/ffmpeg/lib/libavformat.so ../../../../src/main/cpp/libs/ffmpeg/lib/libavutil.so ../../../../src/main/cpp/libs/ffmpeg/lib/libswresample.so ../../../../src/main/cpp/libs/ffmpeg/lib/libswscale.so ../../../../src/main/cpp/libs/ffmpeg/lib/libpostproc.so -landroid -llog -lGLESv3 -lOpenSLES -latomic -lm
  LINK_PATH = -LD:/code/android/UbeeskyAIDemo/aiLib/src/main/cpp/libs/ffmpeg/lib
  OBJECT_DIR = CMakeFiles\RTSP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libRTSP.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\3v385v06\obj\arm64-v8a\libRTSP.so
  TARGET_PDB = RTSP.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\android\UbeeskyAIDemo\aiLib\.cxx\Debug\3v385v06\arm64-v8a && D:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\code\android\UbeeskyAIDemo\aiLib -BD:\code\android\UbeeskyAIDemo\aiLib\.cxx\Debug\3v385v06\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build RTSP: phony ../../../../build/intermediates/cxx/Debug/3v385v06/obj/arm64-v8a/libRTSP.so
build aiNative: phony ../../../../build/intermediates/cxx/Debug/3v385v06/obj/arm64-v8a/libaiNative.so
build libRTSP.so: phony ../../../../build/intermediates/cxx/Debug/3v385v06/obj/arm64-v8a/libRTSP.so
build libaiNative.so: phony ../../../../build/intermediates/cxx/Debug/3v385v06/obj/arm64-v8a/libaiNative.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cxx/Debug/3v385v06/obj/arm64-v8a/libaiNative.so ../../../../build/intermediates/cxx/Debug/3v385v06/obj/arm64-v8a/libRTSP.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/AndroidSDK/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/AndroidSDK/ndk/21.0.6113669/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/AndroidSDK/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/AndroidSDK/ndk/21.0.6113669/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
