                    Executable : D:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\code\android\UbeeskyAIDemo\aiLib
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\AndroidSDK\ndk\21.0.6113669
-DCMAKE_ANDROID_NDK=D:\AndroidSDK\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidSDK\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\code\android\UbeeskyAIDemo\aiLib\build\intermediates\cxx\RelWithDebInfo\415g3j4k\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\code\android\UbeeskyAIDemo\aiLib\build\intermediates\cxx\RelWithDebInfo\415g3j4k\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\code\android\UbeeskyAIDemo\aiLib\.cxx\RelWithDebInfo\415g3j4k\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2